using System;

namespace ConsoleApp3
{
	class Program
	{
		

		static void Main(string[] args)
		{
			Random r = new Random(); 
			int[] randNums = new int[10];
			
			for (int i = 0; i < randNums.Length; i++)
			{
				randNums[i] = r.Next(10);
				Console.Write($"{randNums[i]}, ");
			}
			Console.WriteLine();
			

			BubbleSort(randNums);
			for (int i = 0; i < randNums.Length; i++)
			{
				Console.Write($"{randNums[i]}, ");
			}
			Console.ReadKey();
		}

		static void BubbleSort(int[] array)
		{
			for (var i = 0; i < array.Length - 1; i++)
			{
				var limit = array.Length - 1 - i;
				for (var j = 0; j < array.Length - 1 - i; j++)
				{
					if (array[j] > array[j+1])
					{
						limit = array[j];
						array[j] = array[j+1];
						array[j+1] = limit;
					}
				}
			}
			
		}
	}
}
