3/10/2019 ClassWork
Самостоятельная работа

using System;
namespace ConsoleApp1
{
	class Program
	{
		static void Main(string[] args)
		{
			var marks = new[]
			{
				new[] {2, 3, 3, 2, 3},
				new[] {2, 4, 5 , 3},
				null,
				new[] {5, 4, 3 , 2},
				new[] {3}
			};
			double dayMarksSum = 0;
			double dayMarksMiddle = 0;
			//double dayMarksMiddleSum = 0;
			for (int i = 0; i < marks.Length; i++)
			{
				
				if (marks[i] == null)
				{
					Console.WriteLine("N/A");
					continue;
				}
				for (int j = 0; j < marks[i].Length; j++)
				{
					int dayMarks = marks[i][j];
					dayMarksSum += dayMarks;
				}
				dayMarksMiddle = dayMarksSum / marks[i].Length;
				Console.WriteLine(dayMarksMiddle);
				dayMarksSum = 0;
				//dayMarksMiddleSum += dayMarksMiddle;
				Console.ReadKey();
				//Console.WriteLine(dayMarksMiddleSum/marks.Length);

			}
			/*
			int i = 0;
			while (i < 7)
			{
				int element = numbers[i];
				elementSum += element;
				i++;
				Console.WriteLine(elementSum);
			}
			Console.ReadKey();
			*/
		}
	}
}
